# recyclerViewSample

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/roberto/recyclerviewsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/roberto/recyclerviewsample/: ChatRepository.kt  MainActivity.kt  MainNetwork.kt  MainViewModel.kt  MessageAdapter.kt  MessageDiffCallback.kt  SwipeToDeleteCallback.kt
app/src/main/java/com/example/roberto/recyclerviewsample/framework/: LocalDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/example/roberto/recyclerviewsample/persistence/: AttachmentConverter.kt  ChatRepository.kt  Converters.kt  ListAttachmentConverter.kt  MainDatabase.kt
app/src/main/java/com/example/roberto/recyclerviewsample/persistence/dao/: ChatElementDao.kt  MessageDao.kt
app/src/main/java/com/example/roberto/recyclerviewsample/persistence/models/: Attachment.kt  AttachmentConverter.kt  ChatData.kt  ChatElement.kt  Message.kt  MessageDTO.kt  User.kt
app/src/main/java/com/example/roberto/recyclerviewsample/persistence/models/dto/: AttachmentDTO.kt  ChatDataDTO.kt  MessageDTO.kt  UserDTO.kt
app/src/main/java/com/example/roberto/recyclerviewsample/recycler/: ChatElementAdapter.kt  ChatElementDiffCallback.kt  MessageAdapter.kt  MessageDiffCallback.kt  SwipeToDeleteCallback.kt
app/src/main/java/com/example/roberto/recyclerviewsample/recycler/viewholders/: AttachmentViewHolder.kt  CustomViewHolder.kt  MessageViewHolder.kt
app/src/main/java/com/example/roberto/recyclerviewsample/ui/: MainActivity.kt  MainPresenter.kt  MessagesAdapter.kt
app/src/main/java/com/example/roberto/recyclerviewsample/ui/models/: Message.kt  User.kt
app/src/main/java/com/example/roberto/recyclerviewsample/utils/: AppGlideModule.kt  FakeNetworkCall.kt  FakeResults.kt  PixelConverters.kt  ViewModelHelpers.kt
app/src/main/java/com/example/roberto/recyclerviewsample/viewholders/: AttachmentViewHolder.kt  CustomViewHolder.kt  MessageViewHolder.kt  OwnAttachmentViewHolder.kt  UserMessageViewHolder.kt
app/src/main/res/layout/: activity_main.xml  item_attachment.xml  item_message.xml  item_user_message.xml  person_item.xml  view_message_item.xml
app/src/main/res/raw/: data.json
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/test/java/com/example/roberto/recyclerviewsample/: ExampleUnitTest.kt
data/: build.gradle
domain/: build.gradle
usecases/: build.gradle
usecases/src/main/java/com/example/roberto/usecases/: GetMessages.kt  GetUsers.kt  MyClass.java
(+5 files in other folders)
